server {
    listen 80;
    server_name dresden-code-of-conduct.org dev.dresden-code-of-conduct.org;

    index index.html;
    root /repo/docs;

    location / {
        rewrite ^/?$ /en/ permanent;

        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ =404;
    }
}